{
    "id": "844e8da9-f6be-4e7a-8053-5e6e71ca4a55",
    "version": "0.0.1",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Duda Nogueira",
        "homepage": "http://github.com/dudanogueira",
        "support": "http://github.com/dudanogueira/Rocket.Chat.OpenAI.Completions.App"
    },
    "name": "OpenAI Completions",
    "nameSlug": "openai-completions",
    "classFile": "OpenAiCompletionsApp.ts",
    "description": "Use OpenAi Chat APIs",
    "implements": []
}